---
criteria:
  id: criteria
  label: "Criteria"
  children:
    -
      id: food
      label: "Food"
      children:
        -
          id: food_tastiness
          label: "Food tastiness"
          description: "How nice the food tastes (higher scores indicate better taste)"
        -
          id: food_quantity
          label: "Food quantity"
          description: "How large the servings are (higher scores indicate larges portions)"
    -
      id: health
      label: "Health"
      children:
        -
          id: nutrition
          label: "Nutrition"
          description: "How nutritious the meal is (higher scores indicate more nutrition)"
        -
          id: energy
          label: "Energy"
          description: "How much energy the food provides (higher scores indicate less energy)"
        -
          id: digestion
          label: Digestion
          description: "How easy the food is to digest"
          
    -
      id: costs
      label: "Costs"
      description: "Price of the good (higher scores indicate cheaper food)"
---


