---
justification:
  -
    ### Specify the id of the regulatory decision and the value of the
    ### option within that decision that this estimate pertains to.
    decision_id: segment
    decision_alternative_value: 1
    
    ### Specify the outcome to which this estimate applies
    criterion_id: costs
    
    ### Specify the estimate on the agreed-upon scale
    value: 0

    ### Specify a human-readable short label
    label: ""
    
    ### Specify a description that can be as long as you want.
    description: ""
    
    ### Specify the identifier of one or more assertions that this
    ### justifications is based on. Separate identifiers using commas.
    assertion: [placeholder_assertion]
    
    ### Don't change this (has to be 'estimate' for all estimates)
    type: estimate
---


