
---
justification:
  -
    ### This is meta-data about this policy option
    scenario_id: repressive
    label: "A repressive policy"
    description: "This is the scenario where the most repressive policy option is chosen for every decision."

    ### Don't change this (has to be 'scenario_metadata' for the
    ### metadata, and 'scenario_option_specification' for the choices)
    type: scenario_metadata

    ###########################################################################
  -
    ### Specify the id of the policy decision
    decision_id: quality_monitoring

    ### Specify the chosen option
    value: 1

    ### Optionally, justify or explain why this choice fits with this option
    description: ""

    ### Indicate to which scenario this choice belongs
    scenario_id: repressive

    ### Don't change this (has to be 'scenario_metadata' for the
    ### metadata, and 'scenario_alternative_specification' for the alternatives)
    type: scenario_alternative_specification

    ###########################################################################
  -
    ### Specify the id of the policy decision
    decision_id: legal_status_possession

    ### Specify the chosen option
    value: 1

    ### Optionally, justify or explain why this choice fits with this option
    description: ""

    ### Indicate to which scenario this choice belongs
    scenario_id: repressive

    ### Don't change this (has to be 'scenario_metadata' for the
    ### metadata, and 'scenario_alternative_specification' for the alternatives)
    type: scenario_alternative_specification

    ###########################################################################

---

