This is the specification of a estimate for a dynamic multi criteria decision aid procedure.

All text above and below the triple dashes will be ignored, and can be used to add comments.

---
justification:
  -
    ### Specify the identifier of the decision and the value of the alternative
    ### within that decision that this estimate pertains to.
    decision_id: segment
    decision_alternative_value: 2

    ### Specify the identifier of the criterion to which this estimate applies.
    criterion_id: nutrition

    ### Specify the value of the estimate on the agreed-upon scale.
    value: 0.5

    ### Specify a human-readable short label.
    label: ""

    ### Specify a description that can be as long as you want.
    description: ""

    ### Specify the identifier of one or more assertions that this
    ### justifications is based on. Separate identifiers using commas.
    assertion: [placeholder_assertion]

    ### Don't change this (has to be 'estimate' for all estimates)
    type: estimate
---

