
---
justification:
  -
    ### This is meta-data about this policy option
    scenario_id: preference_gj
    label: "Gjalt-Jorn's preference"
    description: "This scenario represents Gjalt-Jorn's preference."

    ### Don't change this (has to be 'scenario_metadata' for the
    ### metadata, and 'scenario_alternative_specification' for the alternatives)
    type: scenario_metadata

    ###########################################################################
  -
    ### Specify the id of the policy decision
    decision_id: kitchen

    ### Specify the chosen option
    value: 3

    ### Optionally, justify or explain why this choice fits with this option
    description: ""

    ### Indicate to which scenario this choice belongs
    scenario_id: preference_gj

    ### Don't change this (has to be 'scenario_metadata' for the
    ### metadata, and 'scenario_alternative_specification' for the alternatives)
    type: scenario_alternative_specification

    ###########################################################################
  -
    ### Specify the id of the policy decision
    decision_id: segment

    ### Specify the chosen option
    value: 1

    ### Optionally, justify or explain why this choice fits with this option
    description: ""

    ### Indicate to which scenario this choice belongs
    scenario_id: preference_gj

    ### Don't change this (has to be 'scenario_metadata' for the
    ### metadata, and 'scenario_alternative_specification' for the alternatives)
    type: scenario_alternative_specification

    ###########################################################################

---

